@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(257, 40%, 49%);
  background-image: url(./images/bg-desktop.svg);
  background-repeat: no-repeat;
  width: 100%;
  min-width: 100%;
  height: 100%;
  max-height: 100%;
  color: white;
  /* display: flex; */
}

nav {
  margin: 2.5em auto;
  margin-left: 20px;
}

h1 {
  font-family: "Outfit", sans-serif;
  font-weight: 600;
  font-size: 40px;
}

p {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  line-height: 1.5em;
}

button {
  width: 180px;
  height: 60px;
  border-radius: 40px;
  overflow: hidden;
  cursor: pointer;
  font-size: 18px;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  color: hsl(257, 40%, 49%);
}

button:hover {
  width: 180px;
  height: 60px;
  border-radius: 40px;
  overflow: hidden;
  cursor: pointer;
  font-size: 18px;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  background-color: hsl(300, 69%, 71%);
  color: white;
}

.container {
  max-width: 1442px;
  margin: 0 auto;
  /* height: 60%; */
  margin-bottom: 40px;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.illustration {
  /* margin-right: 30px; */
  padding: 50px;
}

.content-info {
  width: 70%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-info {
  margin-bottom: 200px;
}

.icons {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  margin-right: 30px;
  margin-top:-50px;
  gap: 1em;
}

.icons i {
  width: 35px;
  text-align: center;
  padding: 10px;
  height: 35px;
  border: 1px solid white;
  border-radius: 50%;
}

@media (max-width: 850px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
  }
  .row {
    display: flex;
    flex-direction: column;
  }

  body {
    background: hsl(257, 40%, 49%);
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    /* width: 100%; */
    max-width: 100%;
    max-height: 100vh;
    min-height: 100vh;
    height: 100%;
    min-height: 100%;
    /* height: 100%; */
    /* display: flex; */
  }

  .illustration img {
    width: 100%;
  }

  .content-info h1 {
    text-align: center;
    font-size: 25px;
  }
  .content-info p {
    text-align: center;
    font-size: 15px;
  }

  button {
    margin-left: 50px;
    font-size: 15px;
    width: 70%;
    height: 40px;
  }

  button:hover {
    margin-left: 50px;
    font-size: 15px;
    width: 70%;
    height: 40px;
  }

  .icons{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    margin-top: -130px;
  }
}
